== Bandcamp App

A Rails app assisting in new musical discoveries through web scraping (nokogiri, open-uri) Bandcamp music release pages.

(8/15/2014) Updated from Rails 3.2 to Rails 4.1

== Getting Started

To install:

1. git clone git@github.com:crestcode/bandcamp-app.git
2. cd bandcamp-app
3. bundle install
4. rake db:migrate
5. mv .env-example .env (this example .env will make tests pass, but will need valid values for app)
6. RAILS_ENV=test rake sunspot:solr:start
7. RAILS_ENV=test rake sunspot:reindex
8. rspec
9. rake sunspot:solr:start
10. rake sunspot:reindex
11. rails s

Point your browser to localhost:3000 and add a new post by copy-and-pasting a valid Bandcamp URL into
the new post form (example: http://shakeygraves.bandcamp.com/album/roll-the-bones)

== Copyright

The MIT License (MIT)

Copyright (c) 2014 J. Michael Kasiewicz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.